# misbat-code-analysis-test

./: CodeTest.cs  CodeTestConfiguration.cs  MetadataReferences.cs  Misbat.CodeAnalysis.Test.csproj  Misbat.CodeAnalysis.Test.csproj.DotSettings  Misbat.CodeAnalysisTest.csproj
.github/workflows/: codeql.yml
CodeTest/: CodeTest.cs  CodeTestCode.cs  CodeTestConfiguration.cs  CodeTestResult.cs  LoggingOptions.cs
Extensions/: AssemblyExtensions.cs  AssertExtensions.cs  CompilationExtensions.cs  DiagnosticExtensions.cs  DiagnosticSeverityExtensions.cs  DiagnosticsExtensions.cs  LoggerExtensions.cs  SourceTextExtensions.cs  StringExtensions.cs  SyntaxTreeExtensions.cs
TestBases/: SingleGenerationTest.cs  SingleSourceGeneratorTest.cs  Test.cs
Utility/: CodeTestConfigurationUtility.cs  CodeTestUtility.cs  DiagnosticSeverityUtility.cs  FormatUtility.cs  MetadataReferenceUtility.cs  StringUtility.cs
